<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project irondad-java with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/bod/tmp/irondad-client.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.jraf.irondad.java.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ sqlite-jdbc-3.7.2.jar json-20090211.jar http-request-5.2.jar google-api-services-customsearch-v1-rev18-1.15.0-rc.jar google-api-client-1.15.0-rc.jar google-oauth-client-1.15.0-rc.jar google-http-client-jackson2-1.15.0-rc.jar google-http-client-1.15.0-rc.jar jsr305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar commons-logging-1.1.1.jar commons-codec-1.3.jar xpp3-1.1.4c.jar jackson-core-2.1.3.jar commons-lang3-3.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/bod/gitrepo/irondad-old/irondad-java/bin"/>
            <fileset dir="/home/bod/gitrepo/irondad/target/classes"/>
            <fileset dir="/home/bod/gitrepo/irondad/target/test-classes"/>
            <zipfileset dir="/home/bod/.m2/repository/org/xerial/sqlite-jdbc/3.7.2" includes="sqlite-jdbc-3.7.2.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/org/json/json/20090211" includes="json-20090211.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/github/kevinsawicki/http-request/5.2" includes="http-request-5.2.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/apis/google-api-services-customsearch/v1-rev18-1.15.0-rc" includes="google-api-services-customsearch-v1-rev18-1.15.0-rc.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/api-client/google-api-client/1.15.0-rc" includes="google-api-client-1.15.0-rc.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/oauth-client/google-oauth-client/1.15.0-rc" includes="google-oauth-client-1.15.0-rc.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/http-client/google-http-client-jackson2/1.15.0-rc" includes="google-http-client-jackson2-1.15.0-rc.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/http-client/google-http-client/1.15.0-rc" includes="google-http-client-1.15.0-rc.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/google/code/findbugs/jsr305/1.3.9" includes="jsr305-1.3.9.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1" includes="httpclient-4.0.1.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1" includes="httpcore-4.0.1.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/commons-logging/commons-logging/1.1.1" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/commons-codec/commons-codec/1.3" includes="commons-codec-1.3.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/xpp3/xpp3/1.1.4c" includes="xpp3-1.1.4c.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3" includes="jackson-core-2.1.3.jar"/>
            <zipfileset dir="/home/bod/.m2/repository/org/apache/commons/commons-lang3/3.1" includes="commons-lang3-3.1.jar"/>
        </jar>
    </target>
</project>
